body{
    margin: 0;
    display:grid;
    color: black;
    font-family: Tahoma, sans-serif;
    min-height: 100vh;
    width: 100%;
    background-color: honeydew;
}

header{
    grid-area: head;
    background-color: rgb(156, 104, 156);
    color:black;
}
nav{
    color: black;
}
main{
    grid-area: main;
    background-color: white;
}
footer{
    grid-area: footer;
    background-color: rgb(100,100,255);
    color:white;
}
header > nav > ul{
    list-style: none;
    padding: 0;
}
header> nav > ul > li{
    display: inline-block;
}
header > nav > ul > li > a{
    text-decoration: none;
    color:black;
    padding: 5px 11px;
}
nav > form > input{
    background-color: white;
    border: 3px solid transparent;
    border-radius: 5px;
    font-size: 20px;
    outline: none;
    padding: 10px;
}
nav > form > input:focus-visible{
    border: 3px solid pink;
    outline: none;
}
.frame{
    max-width: 100%;
    height: auto;
}
.underline-container{
    display: grid;
    grid-template-columns: 50% 50%;
    max-width: 100%;
    justify-self: center;
}
.underline{
    width: 100%;
    height: auto;
}

.card{
    background-color: lightgreen;
    margin: 10px;
    width: 200px;
    vertical-align: middle;
    height: fit-content;
}
.card-inner{
    padding: 10px;
    margin: 10px;
    vertical-align: middle;
    height: fit-content;
    border: 1px solid darkgreen;
    text-align: center;
    background-color: lightgreen;
}
.card:hover{
    background-color: rgb(100,255,100);
}
footer > div> p > a{
    text-decoration: none;
    color: white;
}
.img-div{
    position: relative;
    margin: auto;
}
.point{
    position: absolute;
    border-radius: 50%;
    top: 0;
    left: 0;
    z-index: 1;
    width: 10px;
    background-color: rgba(255,255,255,0.7);
    height: 10px;
    border: 3px solid transparent;
}
.point:hover{
    border-color: darkviolet;
}
.img-div{
    text-align: center;
    width: 700px;
}
.point-1{
    transform: translate(103px, 200px);
}
.point-2{
    transform: translate(150px, 150px);
}
@media screen  and (min-width:1000px) {
    body{
        grid-template-rows: auto 3fr auto; 
        grid-template-columns: 15% 70% 15%; 
        grid-template-areas: ". head ."
                            ". main ."
                            ". footer .";
    }
    header > h1, header > nav{
        display: inline-block;
        vertical-align: middle;
    }
    header > nav{
        justify-content: end;
        padding-top: 10px;
    }
    header > nav > ul{
        text-align: end;
        font-size: 25px;
        vertical-align: middle;
    }
    nav> ul >li:hover{
        text-decoration: underline;
    }
    h1{
        font-size: 50px;
    }
    header > h1, header > nav{
        vertical-align: middle;
    }
    header{
        display: inline-grid;
        grid-template-columns: 50% 50%;
    }
    nav > form{
        text-align: end;
    }
    main{
        display: grid;
        grid-template-rows: repeat(4fr);
        grid-template-columns: 100%;
        justify-content: center;
        padding-bottom: 10px;
    }
    .frame{
        width: 60%;
        justify-self: center;
        padding-top: 10px;
    }
    .products{
        text-align: center;
    }
    
    .img-div > img{
        width: inherit;
        height: auto;
    }
    header,main,footer{
        padding-left: 10px;
        padding-right: 10px;
    }
    .cards{
        display: grid;
        justify-items: center;
        grid-template-columns: auto auto auto;
    }
    .navbar{
        display: none;
    }
}
@media screen and (min-width: 501px) and (max-width: 999px){
    body{
        grid-template-rows: repeat(3, auto);
        grid-template-columns: 100%;
        grid-template-areas:
            'head'
            'main'
            'footer';
    }
    header > nav > ul > li:not(:last-child):after{
        content: '';
        border-right: 2px solid black;
        margin-left: 5px;
    }
    header > nav > ul >li > a:hover{
        background-color: rgb(255,200,255);
    }
    .img-div{
        width: 100%;
    }
    .img-div > img{
        width: 100%;
        height: auto;
    }
    .point{
        display: none;
    }
    .products > h3{
        display: grid;
        text-align: center;
    }
    header,footer{
        padding-left: 10px;
        padding-right: 10px;
    }
    header > nav > ul > li > a{
        font-size: 25px;
    }
    header{
        display: grid;
        grid-template-columns: auto auto;
    }
    nav{
        padding-top:10px;
        text-align: end;
    }
    .cards{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
    }
    main>.cards{
        justify-content: center;
    }
    footer{
        justify-items: start;
        padding: 10px;
    }
    .navbar{
        display: none;
    }
}
@media screen and (min-width:0px) and (max-width:500px) {
    body{
        grid-template-rows: repeat(3, auto);
        grid-template-columns: 100%;
        grid-template-areas:
            'head'
            'main'
            'footer';
    }
    header{
        padding: 0 10px 0 10px;
    }
    nav > form >input{
        width: -webkit-fill-available;
    }
    nav > ul > li{
        width: -webkit-fill-available;
        padding: 10px 5px;
        border: 2px solid white;
        margin-bottom: 5px;
    }
    header > nav > ul >li >a{
        color: white;
        font-weight: bold;
    }
    nav > ul > li:hover{
        border: 2px solid darkmagenta;
        background-color: rgb(255,200,255);
    }
    nav > ul > li:hover  a{
        color: darkmagenta;
    }
    .cards{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
    }
    main>.cards{
        justify-content: center;
    }
    footer{
        justify-items: start;
        padding: 10px;
    }
    .point{
        display: none;
    }
    .products{
        text-align: center;
    }
    .img-div{
        margin: 0;
        width: 100%;
        height: auto;
    }
    .img-div > img{
        width: 100%;
        height: auto;
    }
    header{
        display: grid;
        grid-template-areas: "head navbar"
                            "navigation navigation";
    }
    h1{
        grid-area: head;
    }
    nav{
        grid-area: navigation;
        display: none;    
    }
    .navbar, h1{
        display: inline-block;
    }
    .navbar{
        grid-area: navbar;
        border: 3px solid rgb(255,200,255);
        background-color: rgb(156, 104, 156);
        height: 4em;
        width: 4em;
        justify-self: end;
        margin-block-start: 0.5em;
    }
    .navbar > .bar{
        background-color: rgb(255,200,255);
        margin: 0.5em 0.33em;
        height: 0.33em;
        width: 79%;
        border-radius: 0.2em;
    }
    .navbar:hover{
        border-color: darkmagenta;
        background-color: rgb(255,200,255);
    }
    .navbar:hover .bar{
        background-color: darkmagenta;
    }
    .navbar:active{
        border-color: darkmagenta;
        background-color: rgb(255,200,255);
    }
    .navbar:active .bar{
        background-color: darkmagenta;
    }
    .navbar:focus~nav{
        display: block;
    }
}